# S3
# S3_REGION=us-east-1
# S3_ENDPOINT=http://localhost:9000
# S3_ACCESS_KEY_ID=YOUR_ACCESS_KEY
# S3_SECRET_ACCESS_KEY=YOUR_SECRET_KEY
# S3_BUCKET=YOUR_BUCKET

# Redis
REDIS_USERNAME=username
REDIS_PASSWORD=password
REDIS_HOST=myhost.com
REDIS_PORT=25061
REDIS_TLS=true
REDIS_DB=0

# Fetchers
DATAPI_HEADER=api-key:your-api-key
SOLANA_DAS=https://your-endpoint.com
ETHEREUM_RPC=https://your-endpoint.com
SUI_RPC=https://your-endpoint.com
APTOS_RPC=https://your-endpoint.com
POLYGON_RPC=https://your-endpoint.com
AVALANCHE_RPC=https://your-endpoint.com
BNB_RPC=https://your-endpoint.com